# MusicPlus

./: MusicRecommendation.ipynb  README.md  cloudbuild.yaml  cloudbuild.yml
MusicPlus/: .project  build.gradle  settings.gradle
MusicPlus/gracenote-gnsdkclient/: .classpath  .project  build.gradle  user.txt
MusicPlus/gracenote-gnsdkclient/src/main/java/org/philipgp/musicplus/: GnTest.java  MusicIDFileEvents.java  UserStore.java
MusicPlus/gracenote-gnsdkclient/src/main/java/org/philipgp/musicplus/gracenote/: GnTest.java  GracenoteClient.java  GracnoteException.java  MusicIDFileEvents.java  TrackIdCallBack.java  UserStore.java
MusicPlus/music-plus-main/: .project  build.gradle  user.txt
MusicPlus/music-plus-main/src/main/java/com/philipgp/musicplus/main/: Mp3TagSetter.java  MusicPlusMainTest.java
MusicPlus/musicfile-manager/: .classpath  .project  build.gradle  test.txt
MusicPlus/musicfile-manager/src/main/java/musicplus/musicfilemanager/music/: IMetaDataProcessor.java  IMusicFile.java  MetadataReader.java  MetadataWriter.java
MusicPlus/musicfile-manager/src/main/java/musicplus/musicfilemanager/music/converter/: ConvertException.java  Mp3ToWavConvertor.java  MusicFileConvertor.java
MusicPlus/musicfile-manager/src/main/java/musicplus/musicfilemanager/music/metadata/: MusicMetadata.java
MusicPlus/musicfile-manager/src/main/java/musicplus/musicfilemanager/music/mp3/: Mp3MusicFile.java  Mp3MusicMetadataBuilder.java  Mp3MusicMetadataWriter.java
MusicPlus/musicfile-manager/src/main/java/org/farng/mp3/: AbstractMP3FragmentBody.java  TagConstant.java
(+67 files in other folders)
