subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
    mavenLocal()
       mavenCentral()
        maven {
        url 'http://clojars.org/repo/'
    }
       
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'my cool company'
    }
}
