apply plugin: "eclipse"
dependencies {
// https://mvnrepository.com/artifact/net.sf/jid3lib
//compile group: 'net.sf', name: 'jid3lib', version: '0.5.4'
	
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
// https://mvnrepository.com/artifact/org.clojars.automata/mp3spi
// https://mvnrepository.com/artifact/javazoom/jlayer
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


}
