dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.gracenote', name: 'gracenote', version: '1'
compile group: 'org.gracenote', name: 'gracenote_helper', version: '1'	
compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
compile project(':musicfile-manager')
}